TZ=Asia/Tokyo
APP_NAME=整地鯖Web開発環境
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=seichiassist
DB_USERNAME=root
DB_PASSWORD=root

#SERVER_STATUS_URL=
JMS_CLIENT_ID=
JMS_CLIENT_SECRET=
#JMS_CALLBACK=
JMS_CALLBACK=
REDMINE_URL=
REDMINE_KEY=
IDEA_FORM_PROJECT_ID=6
IDEA_FORM_TRACKER_ID=19
IDEA_FORM_STATUS_ID=1
IDEA_FORM_PRIORITY_ID=2
#MAINTENANCE_IP=
INQUIRY_FORM_PROJECT_ID=3
INQUIRY_FORM_TRACKER_ID=4
INQUIRY_FORM_STATUS_ID=1
INQUIRY_FORM_PRIORITY_ID=2
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
LOG_CHANNEL=stdout
